{
  "name": "kingflakes-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/lobster": "^5.2.5",
    "@iconify-json/mdi": "^1.2.3",
    "astro": "^5.5.3",
    "astro-icon": "^1.1.5"
  }
}